absl-py==0.10.0
aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
awscli
backcall==0.2.0
bctpy==0.5.2
bcubed==1.5
beautifulsoup4==4.9.3
black==20.8b1
blessings==1.7
boto
boto3
botocore
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
colorful==0.5.4
coverage==5.3
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deprecation==2.1.0
docutils==0.15.2
elasticsearch==6.8.1
fastcluster==1.1.26
fasttext==0.9.2
filelock==3.0.12
flake8==3.8.3
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==3.8.3
google==3.0.0
google-api-core==1.22.3
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.3
google-cloud-translate==2.0.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.32.0
h5py==2.10.0
hiredis==1.1.0
hmni==0.1.8
hyperopt==0.2.4
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
ipdb==0.13.3
ipython==7.18.1
ipython-genutils==0.2.0
iso-639==0.4.5
jedi==0.17.2
jellyfish==0.8.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
langdetect==1.0.8
langid==1.1.6
lightgbm==3.0.0
llvmlite==0.34.0
Markdown==3.2.2
matplotlib==3.3.2
mccabe==0.6.1
memory-profiler==0.58.0
more-itertools==8.5.0
msgpack==1.0.0
multidict==4.7.6
mypy==0.790
mypy-extensions==0.4.3
networkx==2.5
nltk==3.5
numba==0.51.2
numpy==1.19.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.10
opencensus-context==0.1.1
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
parso==0.7.1
pathspec==0.8.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.9.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pycld2==0.41
pycld3==0.20
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.0.2
pytest-cov==2.10.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
ray==1.0.0
redis==3.4.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
shap==0.36.0
six==1.15.0
slicer==0.0.3
smart-open==3.0.0
soupsieve==2.0.1
statsmodels==0.12.1
strsimpy==0.2.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.49.0
traitlets==5.0.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.0
zipp==3.1.0
